function solution(s) {
    const isValid = (str) => {
        const stack = [];
        const pair = { ')': '(', ']': '[', '}': '{' };
        for (let char of str) {
            if (char === '(' || char === '[' || char === '{') {
                stack.push(char);
            } else if (char === ')' || char === ']' || char === '}') {
                if (stack.pop() !== pair[char]) {
                    return false;
                }
            }
        }
        return stack.length === 0;
    };

    let validCount = 0;
    for (let i = 0; i < s.length; i++) {
        const rotatedStr = s.slice(i) + s.slice(0, i);
        if (isValid(rotatedStr)) {
            validCount++;
        }
    }

    return validCount;
}
